PORT=3000
DOMAIN=
HOST=0.0.0.0

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REVERSE_PROXY_NETWORK=your_traefik_network

# MINIO
MINIO_ENDPOINT=
MINIO_PORT=80
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=